name    = Path-Class
version = 0.38
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[GatherDir]
  exclude_filename = cpanfile
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Path-Class

[Signature]
[Bugtracker]
web = http://github.com/kenahoo/%s/issues
[Repository]
[ModuleBuild]
[InstallGuide]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]
skip = ^English$

[Git::Tag]

;; TravisCI integration, see
;; http://blogs.perl.org/users/neilb/2014/08/try-travis-ci-with-your-cpan-distributions.html
[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
